[gd_scene load_steps=3 format=3 uid="uid://cjtcetsg1jg70"]

[ext_resource type="ArrayMesh" uid="uid://c7a1mffdyort7" path="res://assets/graphics/models/environment/chest_mesh.tres" id="1_8eejv"]
[ext_resource type="Script" path="res://scripts/world/chest.gd" id="1_gd4kf"]

[node name="Chest" type="Node3D"]
script = ExtResource("1_gd4kf")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_8eejv")
